upstream socketio_nodes {
    ip_hash;
    server web-worker1:5000;
    server web-worker2:5000;
    server web-worker3:5000;
    server web-worker4:5000;
    # add extra workers here
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name ${SERVER_NAME};

    location '/.well-known/acme-challenge' {
        default_type "text/plain";
        proxy_pass http://localhost:6000;
    }

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ${SERVER_NAME};
    ssl_certificate     /etc/nginx/certs/certificate.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    location /static/ {
        gzip on;
        gzip_types application/javascript application/x-javascript text/javascript text/css;
        expires -1;
        tcp_nodelay  on;
        alias /usr/share/nginx/html/static/;
    }

    location /socket.io {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Origin "";
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://socketio_nodes/socket.io;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://web-primary:5000;
    }
}
